#MATLAB Preferences
#Mon Jan 22 00:23:37 CST 2018
Editor.VariableHighlighting.Color=C-16304574
EditorMRUSize=I8
CopyOptions.LinesWidthCustom=Bfalse
ReplaceSearchText19=S
ReplaceSearchText18=S
ReplaceSearchText17=S
RMI.HIGHLIGHT=Btrue
ReplaceSearchText16=S
ReplaceSearchText15=S
GeneralTextUseSystemFont=Bfalse
ReplaceSearchText14=S
ReplaceSearchText13=S
GeneralNumDisplay=Sloose
ReplaceSearchText12=S
ReplaceSearchText11=S
EditorSpacesPerIndent=I4
ReplaceSearchText10=S
ReplaceSearchText=S
ColorsText=C-7102047
Colors_M_SystemCommands=C-3454186
GeneralEightyColumns=Bfalse
EditorGraphicalDebugging=Btrue
EditorSpacesPerTab=I4
EditorNamedBufferOption=I2
EditorEnableDataTips=Bfalse
Editor.Language.MATLAB.Extensions=Sm
Editor.Language.MATLAB.SyntaxHighlighting=Btrue
LimitSearchToSelection=Bfalse
ClosedToolTipPathAffordance=Bfalse
EditorRightTextLimitLineColor=C-3355444
EditorWrapCommentsFromStartOfComment=Bfalse
CopyOptions.LinesWidth=S2
EditorBuiltinEditor=Btrue
ReplaceWordWrap=Btrue
Editorhighlight-lines=C-197412
ReplaceText20=S
Desktop.Font.Text2=F0 16 SansSerif
Colors_M_Warnings=C-27648
Color_CmdWinWarnings=C-39936
GeneralUseToolboxCache=Btrue
EditorSaveOnBlur=Btrue
RLWidthB2_VE_2014b_1_1=I130
RLWidthB2_VE_2014b_1_0=I130
RLWidthB2_WB_2014b_1_1=I130
EditorOtherEditor=S
RLWidthB2_WB_2014b_1_0=I130
CommandWindowClearConfirmation=Btrue
CopyOptions.TextSizeChangePref=I0
RLHiddenB2_VE_2014b_1=I8184
RLPrevInitB2_VE_2014b_1=Btrue
GeneralNumFormat2=Sshort
mlint-configurations-list=SC:\\Users\\luanx\\AppData\\Roaming\\MathWorks\\MATLAB\\R2016a\\MLintDefaultSettings.txt
EditorAutoWrapComments=Btrue
CopyOptions.LinesStyleChange=Bfalse
ReplaceText19=S
ReplaceText18=S
ReplaceText17=S
CopyOptions.LinesStylePref=I0
ReplaceText16=S
ReplaceText15=S
Colors_M_Strings=C-13983336
ReplaceText14=S
RLHiddenB2_WB_2014b_1=I16376
ReplaceText13=S
EditorAutoTerminateLastLine=Bfalse
ReplaceText12=S
EditorMFunctionIndentType=SMixedFunctionIndent
EditorOtherEditorTextFieldEntry=SD:\\programs\\Sublime Text Build 3126 x64\\sublime_text.exe
ReplaceText11=S
ReplaceText10=S
MatlabExitConfirm=Bfalse
ReplaceMatchCase=Bfalse
CopyOptions.TextBold=Bfalse
DocumentsDetailViewerSize=I176
Color_CmdWinErrors=C-1703936
Editor.VariableHighlighting.VariableQuickRename=Btrue
EditorReloadFiles=Btrue
EditorEmacsTab=Bfalse
Editor.NonlocalVariableHighlighting.TextColor=C-32640
RLOrderB2_VE_2014b_1=S0:1:
RLPrevInitB2_WB_2014b_1=Btrue
Colors_HTML_HTMLLinks=C-2935166
ReplaceWholeWord=Bfalse
ReplaceText9=S
ReplaceSearchText9=S
ReplaceText8=S
ReplaceSearchText8=S
ReplaceText7=S
ReplaceSearchText7=S
ReplaceText6=S
RLOrderB2_WB_2014b_1=S0:1:
Colors_M_Comments=C-10981771
ReplaceSearchText6=S
ReplaceText5=S
ReplaceSearchText5=S
ReplaceText4=S
ReplaceSearchText4=S
ReplaceText3=S
ReplaceSearchText3=S
ReplaceText2=S
ReplaceSearchText2=S
ColorsUseSystem=Bfalse
CopyOptions.TextSizeChangeTo=S20
EditorShowLineNumbers=Btrue
GeneralUseToolboxCacheDiag=Bfalse
CopyOptions.TextBW=Bfalse
ColorsMLintAutoFixBackground=C-1121868
EditorAutoReloadFiles=Btrue
CopyOptions.ShowUiControls=Btrue
EditorRightTextLimitLineWidth=I1
DocumentsDetailViewerRatio=J4634820124330600860
CopyOptions.TextSizeChange=Bfalse
DocumentsDetailViewerCollapsed=Bfalse
ReplaceText=S
EditorRightTextLineLimit=I75
EditorMRU8=SD:\\luanx\\Documents\\projects\\matlab\\test\\convencoder.m
EditorMRU7=SD:\\luanx\\Documents\\projects\\matlab\\test\\viterbi.m
EditorMRU6=SD:\\luanx\\Documents\\projects\\matlab\\(7,5)\u5377\u79EF\u7801BPSK\u8C03\u5236\u6027\u80FD.m
EditorMRU5=SD:\\luanx\\Documents\\projects\\matlab\\75\\main.m
Editorhighlight-caret-row-boolean=Btrue
EditorMRU4=SD:\\luanx\\Documents\\projects\\matlab\\final project\\main.m
Colors_M_UnterminatedStrings=C-5111808
Colors_M_Errors=C-65536
EditorMRU3=SD:\\luanx\\Documents\\projects\\matlab\\final project\\mainTest.m
EditorMRU2=SD:\\luanx\\Documents\\projects\\matlab\\original75\\main.m
Desktop.Font.Code2=F0 18 Monospaced
EditorMRU1=SD:\\luanx\\Documents\\projects\\matlab\\test\\main.m
EditorRightTextLineVisible=Btrue
EditorMaxCommentWidth=I75
Editor.Language.MATLAB.Indenting=SSmartIndent
EditorTabToSpaces=Btrue
ColorsBackground=C-16506839
Colors_M_Keywords=C-8021760
ReplaceSearchText20=S
CopyOptions.LockAxesAndTickLabels=Btrue
CopyOptions.TextSizeIncrease=S140
Editorhighlight-caret-row-boolean-color=C-2167080
